<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/yashwant/AndroidStudioProjects/tsc_android/app/libs/tscsdk.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/tscsdk.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>